EMAIL_USER=mboutte621@gmail.com
EMAIL_PASS=mhyk nswn gvud jcwf
MONGO_URI=mongodb+srv://Mickael59b:Moisisure56%40@cluster0.5uzq0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
RECAPTCHA_SECRET_KEY=6LdVeAspAAAAAEYR3-dlIVhC0B9r2-lm7EzH0xQ_
JWT_SECRET=bQ3&oQYZzjv"BSL*28mZ$f96cF|4ii